# clever-path

clever-path-pojo/: pom.xml
clever-path-pojo/src/main/java/bcit/cst/pojo/: Dept.java  EmpQueryParam.java  GenderOption.java  PageResult.java  Result.java
clever-path-utils/: pom.xml
clever-path-utils/src/main/java/bcit/cst/util/: JwtUtil.java  SpecificationUtils.java
cleverpath-management/: pom.xml
cleverpath-management/src/main/java/bcit/cst/: CleverpathManagementApplication.java
cleverpath-management/src/main/java/bcit/cst/aspect/: ExecutionTimeAspect.java
cleverpath-management/src/main/java/bcit/cst/config/: AwsConfig.java  AwsProperties.java  WebConfig.java
cleverpath-management/src/main/java/bcit/cst/controller/: AuthController.java  DeptController.java  EmpController.java  ReportController.java  UploadController.java
cleverpath-management/src/main/java/bcit/cst/dto/: EmpAddDTO.java  EmpDTO.java  EmpExprDTO.java  EmpUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
cleverpath-management/src/main/java/bcit/cst/enums/: GenderEnum.java  JobEnum.java
cleverpath-management/src/main/java/bcit/cst/exception/: BusinessException.java  GlobalExceptionHandler.java
cleverpath-management/src/main/java/bcit/cst/filter/: DemoFilter.java  TokenFilter.java
cleverpath-management/src/main/java/bcit/cst/interceptor/: DemoInterceptor.java  TokenInterceptor.java
cleverpath-management/src/main/java/bcit/cst/pojo/: Dept.java  Emp.java  EmpExpr.java  JobOption.java  PageResult.java  Result.java
cleverpath-management/src/main/java/bcit/cst/repository/: DeptRepository.java  EmpExprRepository.java  EmpRepository.java
cleverpath-management/src/main/java/bcit/cst/service/: AuthService.java  DeptService.java  EmpService.java  ReportService.java
cleverpath-management/src/main/java/bcit/cst/service/impl/: AuthServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java
cleverpath-management/src/main/java/bcit/cst/util/: SpecificationUtils.java
cleverpath-management/src/main/resources/: application.properties  application.yml  logback.xml
cleverpath-management/src/main/resources/static/: openapi.json
cleverpath-management/src/test/java/bcit/cst/: CleverpathManagementApplicationTests.java  JwtTest.java  LogTest.java
